myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "scala"
    user = "jaylerr"
    password = "PSZaz2NSz0egcdbZ"
    serverName="localhost"
  }
  numThreads = 10
}

mySqlDb = {
  url = "jdbc:mysql://localhost/scala"
  user="jaylerr"
  password="PSZaz2NSz0egcdbZ"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}